<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="CB49CECE9A4BEF35CB8C300ADC2B82F9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:0ebb8258-05cc-4184-a06a-15afb0c09b00"
   xmpMM:DocumentID="8ddc62d3-4df1-36a7-acfc-ffc80000004b"
   xmpMM:OriginalDocumentID="xmp.did:a4756f49-bb4f-4f07-a996-c43e53716b51"
   xmp:MetadataDate="2014-12-29T00:23:07-05:00"
   xmp:ModifyDate="2014-12-29T00:23:07-05:00"
   xmp:CreateDate="2014-12-29T00:19:38-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a225838-f142-dc6d-cb12-3de000000078"
      stEvt:when="2014-12-29T00:23:07-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:36e2ac9d-bfcb-461d-aaa8-103884159423"
      stEvt:when="2014-12-22T15:39:59-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1788ab7-4dea-4d3c-9537-24f2b93160b9"
      stEvt:when="2014-12-22T15:41:39-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f42ec438-fc66-5015-f5be-981800000088"
      stEvt:when="2014-12-28T23:43:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80c351be-a0f5-4fc3-b302-9a8d7b0e7d93"
      stEvt:when="2014-12-29T00:23:07-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ebb8258-05cc-4184-a06a-15afb0c09b00"
      stEvt:when="2014-12-29T00:23:07-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="f42ec438-fc66-5015-f5be-981800000088"
    stRef:documentID="1ddadfff-780c-abfc-edbe-9b750000005b"
    stRef:originalDocumentID="xmp.did:36e2ac9d-bfcb-461d-aaa8-103884159423"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1861"
    stDim:h="707"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="577577"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="2"
    creatorAtom:renderQueueItemID="162"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/admin/Dropbox (Personal)/design for life/blade runner.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>