<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="3D7F54E56EC99D76B9AAA4CE8AB23F40" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2a9ccf44-e402-4bf7-ad5f-8d1ffba4b685"
   xmpMM:DocumentID="583aac6c-cb46-5d39-eca7-19920000003d"
   xmpMM:OriginalDocumentID="xmp.did:cbc102fb-8118-4d08-aa37-e4672db80c49"
   xmp:MetadataDate="2014-12-29T00:50:12-05:00"
   xmp:ModifyDate="2014-12-29T00:50:12-05:00"
   xmp:CreateDate="2014-12-29T00:41:21-05:00"
   xmp:CreatorTool="Adobe After Effects CS6 (Macintosh)"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee5526e0-9c97-1e51-819d-59240000006a"
      stEvt:when="2014-12-29T00:50:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0580117407206811871FB55DBCF7C326"
      stEvt:when="2014-12-16T21:28:59-05:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0680117407206811871FB55DBCF7C326"
      stEvt:when="2014-12-16T21:31:25-05:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e82b9fe-5862-c71f-f509-b6390000006a"
      stEvt:when="2014-12-28T23:43:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ee43b36-4834-4fea-92d6-1493d3ad21cf"
      stEvt:when="2014-12-29T00:50:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a9ccf44-e402-4bf7-ad5f-8d1ffba4b685"
      stEvt:when="2014-12-29T00:50:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="3e82b9fe-5862-c71f-f509-b6390000006a"
    stRef:documentID="6cef9b8d-5787-89d3-7667-f0c60000003d"
    stRef:originalDocumentID="xmp.did:0580117407206811871FB55DBCF7C326"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1865"
    stDim:h="1899"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="690690"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="319"
    creatorAtom:renderQueueItemID="1104"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/xinyuliu/Dropbox (Personal)/design for life/crane.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>