<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="5F0503815270D2A0463695B15F1ED01E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6ad06b3c-8564-430f-81bb-9c313e14f7eb"
   xmpMM:DocumentID="8e0f7342-90db-3616-f782-08b00000003f"
   xmpMM:OriginalDocumentID="xmp.did:e8af00f7-e08a-42eb-ba41-998eb681a032"
   xmp:MetadataDate="2014-12-28T23:57:33-05:00"
   xmp:ModifyDate="2014-12-28T23:57:33-05:00"
   xmp:CreateDate="2014-12-28T23:55:21-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce85c297-06f3-7a3d-92b3-75b50000006c"
      stEvt:when="2014-12-28T23:57:33-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:52a122cb-4a2f-43c6-9daf-a3eeaf1973af"
      stEvt:when="2014-12-22T12:53:40-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55150582-9e06-45a2-bde1-6b7a2591d835"
      stEvt:when="2014-12-22T12:56:30-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="795034ab-6484-9572-9a35-214b0000007c"
      stEvt:when="2014-12-28T23:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28392144-e2bc-45bc-90f0-d3e29952b65f"
      stEvt:when="2014-12-28T23:57:33-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ad06b3c-8564-430f-81bb-9c313e14f7eb"
      stEvt:when="2014-12-28T23:57:33-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="795034ab-6484-9572-9a35-214b0000007c"
    stRef:documentID="11820bbb-98c0-b47c-46de-a9e20000004f"
    stRef:originalDocumentID="xmp.did:52a122cb-4a2f-43c6-9daf-a3eeaf1973af"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1865"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="300300"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1292"
    creatorAtom:renderQueueItemID="2583"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/admin/Dropbox (Personal)/design for life/header (converted).aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>