<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="BC0FEBFAE0E0290B9A80FED54B4F8A2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:cc610ba3-4368-4bd9-9646-0fc82f926bc2"
   xmpMM:DocumentID="5bb72c70-4ccc-3a74-6ed2-ae0b0000003f"
   xmpMM:OriginalDocumentID="xmp.did:78492d72-fb72-4057-bf9d-2567e9399e1b"
   xmp:MetadataDate="2014-12-29T00:56:16-05:00"
   xmp:ModifyDate="2014-12-29T00:56:16-05:00"
   xmp:CreateDate="2014-12-29T00:54:13-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4dfebd3-5f28-0730-7c8b-6f960000006c"
      stEvt:when="2014-12-29T00:56:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3d8dca4b-eca7-4687-8091-1834c6646ff9"
      stEvt:when="2014-12-20T10:29:21-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e144d7c2-0b28-42ff-a15c-a4ae57cb57ce"
      stEvt:when="2014-12-20T10:29:35-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9d834bdc-3399-0438-a28c-47a000000096"
      stEvt:when="2014-12-28T23:43:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1653f4ef-8857-44cd-acb8-48391cb33b42"
      stEvt:when="2014-12-29T00:56:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc610ba3-4368-4bd9-9646-0fc82f926bc2"
      stEvt:when="2014-12-29T00:56:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="9d834bdc-3399-0438-a28c-47a000000096"
    stRef:documentID="104dbb6a-8997-fbbd-e68f-0e2100000069"
    stRef:originalDocumentID="xmp.did:3d8dca4b-eca7-4687-8091-1834c6646ff9"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="460460"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="4"
    creatorAtom:renderQueueItemID="426"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/xinyuliu/Dropbox (Personal)/design for life/hGraph.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>