<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="C29A2F5BA6D1C170E2B0C7E00F38EF5F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c6a57223-7542-40ed-979a-b367926af813"
   xmpMM:DocumentID="6d6033ce-ec14-7fbf-42dd-3a7900000041"
   xmpMM:OriginalDocumentID="xmp.did:fd9cb03a-3d95-4cd0-bff7-e86d8d5223ed"
   xmp:MetadataDate="2014-12-29T00:54:43-05:00"
   xmp:ModifyDate="2014-12-29T00:54:43-05:00"
   xmp:CreateDate="2014-12-29T00:51:05-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0967a07f-8f4c-93fa-5317-45e50000006e"
      stEvt:when="2014-12-29T00:54:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3d8dca4b-eca7-4687-8091-1834c6646ff9"
      stEvt:when="2014-12-20T10:29:21-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e144d7c2-0b28-42ff-a15c-a4ae57cb57ce"
      stEvt:when="2014-12-20T10:29:35-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9d834bdc-3399-0438-a28c-47a000000096"
      stEvt:when="2014-12-28T23:43:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26520053-5b15-4fea-b89d-0011856cbf0c"
      stEvt:when="2014-12-29T00:54:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6a57223-7542-40ed-979a-b367926af813"
      stEvt:when="2014-12-29T00:54:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="9d834bdc-3399-0438-a28c-47a000000096"
    stRef:documentID="104dbb6a-8997-fbbd-e68f-0e2100000069"
    stRef:originalDocumentID="xmp.did:3d8dca4b-eca7-4687-8091-1834c6646ff9"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="460460"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="4"
    creatorAtom:renderQueueItemID="426"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/xinyuliu/Dropbox (Personal)/design for life/hGraph.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>