<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="78383C939A74EFAEB5815D34C41D4C56" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:eac5563b-0c67-4d4b-8351-7b983800f13f"
   xmpMM:DocumentID="d68baa72-881f-899f-0ff4-8a5b00000041"
   xmpMM:OriginalDocumentID="xmp.did:bedc230f-4360-4fc8-bd72-ead7db8763b5"
   xmp:MetadataDate="2014-12-29T01:10:01-05:00"
   xmp:ModifyDate="2014-12-29T01:10:01-05:00"
   xmp:CreateDate="2014-12-29T01:08-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="248a7ffe-2943-5f76-afcf-f2330000006e"
      stEvt:when="2014-12-29T01:10:01-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a14f8a3b-56bc-91a7-e875-16d000000076"
      stEvt:when="2014-12-22T16:21:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c8145950-44de-4d8f-a27f-f36252629255"
      stEvt:when="2014-12-22T16:21:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:542ba4f1-e3a7-435b-937e-c4fbdaadf87c"
      stEvt:when="2014-12-22T16:21:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c015c207-902b-447f-ac4d-10b38e78c5d1"
      stEvt:when="2014-12-22T16:21:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c67c625-fee0-4401-8e4c-e2a747422f72"
      stEvt:when="2014-12-29T01:10:01-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eac5563b-0c67-4d4b-8351-7b983800f13f"
      stEvt:when="2014-12-29T01:10:01-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:76998d70-2bf4-4c39-9c91-3ec41ed30689"
      stRef:documentID="xmp.did:76998d70-2bf4-4c39-9c91-3ec41ed30689"
      stRef:fromPart="time:0d2958007852800f254016000000"
      stRef:toPart="time:0d2958007852800f254016000000"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c015c207-902b-447f-ac4d-10b38e78c5d1"
    stRef:documentID="671cfead-f12b-efbe-fed3-46bf00000049"
    stRef:originalDocumentID="xmp.did:376f4a35-f256-4d18-9226-cfc3686b315b"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-12-22T20:57:06Z"
       xmp:ModifyDate="2014-12-22T16:12:54-05:00"
       xmp:MetadataDate="2014-12-22T16:12:54-05:00"
       xmpMM:InstanceID="13696b26-70ee-1208-761e-694b0000006e"
       xmpMM:DocumentID="2719f140-04fa-768a-9a06-410700000041"
       xmpMM:OriginalDocumentID="xmp.did:f33e8aeb-601d-4b86-8979-6d4655c3d2cf">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13696b26-70ee-1208-761e-694b0000006e"
         stEvt:when="2014-12-22T16:12:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="678500"
       xmpDM:scale="1/6000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:76998d70-2bf4-4c39-9c91-3ec41ed30689"
       xmpMM:DocumentID="xmp.did:76998d70-2bf4-4c39-9c91-3ec41ed30689"
       xmpMM:OriginalDocumentID="xmp.did:76998d70-2bf4-4c39-9c91-3ec41ed30689"
       xmp:MetadataDate="2014-12-22T16:21:01-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="13696b26-70ee-1208-761e-694b0000006e"
         stRef:documentID="2719f140-04fa-768a-9a06-410700000041"
         stRef:fromPart="time:0d1915500787200f254016000000"
         stRef:toPart="time:0d1915500787200f254016000000"
         stRef:filePath="sleeper"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13696b26-70ee-1208-761e-694b0000006e"
         stRef:documentID="2719f140-04fa-768a-9a06-410700000041"
         stRef:fromPart="time:2559651494400f254016000000d1042507065600f254016000000"
         stRef:toPart="time:1915500787200f254016000000d1042507065600f254016000000"
         stRef:filePath="sleeper"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76998d70-2bf4-4c39-9c91-3ec41ed30689"
         stEvt:when="2014-12-22T16:21:01-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="1048047"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/admin/Dropbox (Personal)/design for life/sleeper cut.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>