<h4><%= data.getValue(determinantIndex, 0) %></h4>
<% _.each(data.getValue(determinantIndex, 2), function(description) { %>
    <p><%= description %></p>
<% }); %>
<div id='factors'>
<% _.each(data.getValue(determinantIndex, 3), function(division) { %>
<div class='factor'>
    <h5> <%= division.title %></h5>
    <% if (division.factors) { %>
        <ul>
        <% _.each(division.factors, function(factor) { %>
            <li><%= factor %></li>
        <% }); %>
        </ul>
    <% } %>
</div>
<% }); %>
</div>